spring.datasource.url=jdbc:mysql://localhost:3306/english
spring.datasource.username=root
spring.datasource.password=Kamikadze11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
#loops
spring.freemarker.expose-request-attributes=true
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false